# JADAdmin

./: .gitignore  README.md  pom.xml  给我个权限.txt
src/main/java/com/cxxwl96/ADAdmin/: ADAdminApplication.java
src/main/java/com/cxxwl96/ADAdmin/Redis/Config/: RedisConfig.java
src/main/java/com/cxxwl96/ADAdmin/Redis/Utils/: RedisUtil.java  Status.java
src/main/java/com/cxxwl96/ADAdmin/Swagger/: SwaggerConfig.java
src/main/java/com/cxxwl96/ADAdmin/Swagger/Config/: SwaggerConfig.java
src/main/java/com/cxxwl96/ADAdmin/SystemUserInfo/Controller/: SysUserInfoController.java
src/main/java/com/cxxwl96/ADAdmin/SystemUserInfo/Mapper/: SysUserInfoMapper.java
src/main/java/com/cxxwl96/ADAdmin/SystemUserInfo/Mapper/xml/: SysUserInfoMapper.xml
src/main/java/com/cxxwl96/ADAdmin/SystemUserInfo/Model/: SysUserInfo.java
src/main/java/com/jad/JADAdmin/: JADAdmin.java
src/main/java/com/jad/JADAdmin/Common/Config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jad/JADAdmin/Common/Enum/: Sex.java
src/main/java/com/jad/JADAdmin/Common/Model/: BaseEntity.java  EntityBase.java  EntityRoot.java  JsonResult.java  RootEntity.java  SearchLayer.java
src/main/java/com/jad/JADAdmin/Common/Service/: ServiceBase.java
src/main/java/com/jad/JADAdmin/Common/Service/BaseService/: BaseService.java  BaseServiceInterface.java
src/main/java/com/jad/JADAdmin/Common/Utils/: DateUtil.java  EntityUtil.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/jad/JADAdmin/Common/base/model/: BaseModel.java
src/main/java/com/jad/JADAdmin/Redis/Config/: RedisConfig.java
src/main/java/com/jad/JADAdmin/Redis/Utils/: RedisUtil.java  Status.java
src/main/java/com/jad/JADAdmin/Swagger/Config/: SwaggerConfig.java
src/main/java/com/jad/JADAdmin/SysUserInfo/Controller/: SysUserInfoController.java
src/main/java/com/jad/JADAdmin/SysUserInfo/Mapper/: SysUserInfoMapper.java
src/main/java/com/jad/JADAdmin/SysUserInfo/Mapper/xml/: SysUserInfoMapper.xml
src/main/java/com/jad/JADAdmin/SysUserInfo/Model/: SysUserInfo.java
src/main/java/com/jad/JADAdmin/SysUserInfo/Service/: SysUserInfoService.java
src/main/java/com/jad/JADAdmin/SysUserInfo/ServiceImpl/: SysUserInfoServiceImpl.java
src/main/java/com/jad/JADAdmin/SystemForm/Controller/: FormTableController.java
src/main/java/com/jad/JADAdmin/SystemForm/Mapper/: FormTableMapper.java
src/main/java/com/jad/JADAdmin/SystemForm/Mapper/xml/: FormTableMapper.xml
src/main/java/com/jad/JADAdmin/SystemForm/Model/: FormTable.java
src/main/java/com/jad/JADAdmin/SystemForm/Service/: FormTableService.java
src/main/java/com/jad/JADAdmin/SystemForm/ServiceImpl/: FormTableServiceImpl.java
src/main/java/com/jad/JADAdmin/SystemUserInfo/Controller/: SysUserInfoController.java
src/main/java/com/jad/JADAdmin/SystemUserInfo/Mapper/: SysUserInfoMapper.java
src/main/java/com/jad/JADAdmin/SystemUserInfo/Mapper/xml/: SysUserInfoMapper.xml
src/main/java/com/jad/JADAdmin/SystemUserInfo/Model/: SysUserInfo.java
src/main/java/com/jad/JADAdmin/common/base/mapper/: BaseMapper.java
src/main/java/com/jad/JADAdmin/common/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/jad/JADAdmin/common/config/: SwaggerConfig.java
src/main/java/com/jad/JADAdmin/common/constant/: ClassType.java  README.md
src/main/java/com/jad/JADAdmin/common/enums/: Sex.java
src/main/java/com/jad/JADAdmin/common/exception/: FieldNotExistException.java
src/main/java/com/jad/JADAdmin/common/model/: JsonResult.java
src/main/java/com/jad/JADAdmin/common/utils/: DateUtil.java  ModelUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/jad/JADAdmin/common/utils/convert/: ConvertJson.java
src/main/resources/: SwaggerConfig.properties  application.properties  application.yml  swagger-config.properties
src/test/java/com/cxxwl96/ADAdmin/: AdAdminApplicationTests.java
src/test/java/com/cxxwl96/ADAdmin/SystemUserInfo/Mapper/: SysUserInfoMapperTest.java
src/test/java/com/jad/JADAdmin/: AdAdminApplicationTests.java
src/test/java/com/jad/JADAdmin/SysUserInfo/Mapper/: SysUserInfoMapperTest.java
src/test/java/com/jad/JADAdmin/SysUserInfo/ServiceImpl/: SysUserInfoServiceImplTest.java
src/test/java/com/jad/JADAdmin/SystemForm/ServiceImpl/: FormTableServiceImplTest.java
src/test/java/com/jad/JADAdmin/SystemUserInfo/Mapper/: SysUserInfoMapperTest.java
