# 服务端口
server.port=8800
# 服务名
spring.application.name=ADAdmin
# 环境设置：dev、test、prod
spring.profiles.active=dev




#数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://localhost:5432/ADAdmin?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5





#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath*:com/cxxwl96/ADAdmin/**/Mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





#devtools
debug=false
#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
