# 是否开启swagger
swagger.enable=true

swagger.pathMapping=/

swagger.apiInfo.title=ADAdmin Swagger API

swagger.apiInfo.description=ADAdmin 相关接口

swagger.apiInfo.version=1.0

swagger.apiInfo.contact.name=cxxwl96

swagger.apiInfo.contact.url=""

swagger.apiInfo.contact.email="cxxwl96@sina.com"

swagger.apiInfo.license=

swagger.apiInfo.licenseUrl=
